spring.application.name=demo1
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
spring.mvc.servlet.load-on-startup=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingmanagement?currentSchema=parkingcard


spring.datasource.username=11024
spring.datasource.password=123456

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
